# Comprehensive example demonstrating memory operations with different types
fn @main() -> void {
  entry:
    # Demonstrate i32 operations
    %int_buffer = alloc.stack i32
    store.i32 %int_buffer, 42         # Store integer 42
    %loaded_int = load.i32 %int_buffer # Load it back
    %int_output = writeptr %int_buffer # Write the value to stdout

    # Demonstrate i8 operations
    %byte_buffer = alloc.stack i8
    store.i8 %byte_buffer, 72         # Store ASCII 'H' (72)
    %loaded_byte = load.i8 %byte_buffer # Load it back
    %byte_output = writeptr %byte_buffer # Write the value to stdout

    # Demonstrate i64 operations
    %long_buffer = alloc.stack i64
    store.i64 %long_buffer, 123456789 # Store large number
    %loaded_long = load.i64 %long_buffer # Load it back
    %long_output = writeptr %long_buffer # Write the value to stdout

    # Add newlines between outputs for readability
    %nl1 = writebyte 10
    %nl2 = writebyte 10
    %nl3 = writebyte 10

    ret.void
}







