# Core memory operations example: store -> load -> writeptr
fn @main() -> void {
  entry:
    # Step 1: Allocate memory (pointer)
    %my_ptr = alloc.stack i32

    # Step 2: Store a value at the pointer location
    store.i32 %my_ptr, 72  # ASCII 'H' = 72

    # Step 3: Load the value from the pointer (demonstrates read)
    %loaded_value = load.i32 %my_ptr

    # Step 4: Use writeptr to output the value stored at the pointer
    # This writes the raw binary value (72) to stdout
    %output = writeptr %my_ptr

    # Add newline for readability
    %newline = writebyte 10

    ret.void
}







