# Memory Operations Demonstration
# This example shows the complete workflow:
# 1. Allocate memory (pointer)
# 2. Store a value at the pointer location
# 3. Load the value from the pointer location
# 4. Print the value using writeptr

fn @main() -> void {
  entry:
    # Example 1: i8 (byte) operations
    %byte_ptr = alloc.stack i8
    store.i8 %byte_ptr, 72        # Store ASCII 'H' (72)
    %byte_val = load.i8 %byte_ptr  # Load the value
    %byte_written = writeptr %byte_ptr  # Write the value to stdout

    # Example 2: i32 (integer) operations
    %int_ptr = alloc.stack i32
    store.i32 %int_ptr, 42        # Store integer 42
    %int_val = load.i32 %int_ptr   # Load the value
    # Note: For larger types, writeptr writes the binary representation

    # Example 3: i64 (long) operations
    %long_ptr = alloc.stack i64
    store.i64 %long_ptr, 9876543210  # Store large number
    %long_val = load.i64 %long_ptr    # Load the value

    # Print separators for readability
    %nl = writebyte 10
    %space = writebyte 32

    ret.void
}







