# Complete memory workflow example: store -> load -> writeptr
fn @main() -> void {
  entry:
    # Print header message
    %h = writebyte 77  # 'M'
    %e = writebyte 101 # 'e'
    %m = writebyte 109 # 'm'
    %o = writebyte 111 # 'o'
    %r = writebyte 114 # 'r'
    %y = writebyte 121 # 'y'
    %space = writebyte 32 # ' '
    %w = writebyte 87  # 'W'
    %o2 = writebyte 111 # 'o'
    %r2 = writebyte 114 # 'r'
    %k = writebyte 107 # 'k'
    %f = writebyte 102 # 'f'
    %l = writebyte 108 # 'l'
    %o3 = writebyte 111 # 'o'
    %w2 = writebyte 119 # 'w'
    %colon = writebyte 58 # ':'
    %nl = writebyte 10  # newline

    # Step 1: Allocate memory buffer
    %my_buffer = alloc.stack i8

    # Step 2: Store a value (ASCII 'A' = 65) at the buffer location
    store.i8 %my_buffer, 65

    # Step 3: Load the value back from the buffer (demonstrates read operation)
    %loaded_value = load.i8 %my_buffer

    # Step 4: Print the loaded value using writeptr
    %result = writeptr %my_buffer

    # Print some more characters for demonstration
    %nl2 = writebyte 10
    %arrow = writebyte 45 # '-'
    %gt = writebyte 62   # '>'
    %space2 = writebyte 32 # ' '

    # Store a different value and demonstrate again
    store.i8 %my_buffer, 66  # ASCII 'B' = 66
    %loaded_b = load.i8 %my_buffer
    %result2 = writeptr %my_buffer

    # Print final newline
    %nl3 = writebyte 10

    ret.void
}







