# Simple example: Store value at pointer, load it, and print using writeptr
fn @main() -> void {
  entry:
    # Allocate an i32 buffer on the stack
    %my_buffer = alloc.stack i32

    # Store the ASCII value for 'Z' (90) at the buffer location
    store.i32 %my_buffer, 90

    # Load the value back from the buffer (demonstrates the load operation)
    %loaded_char = load.i32 %my_buffer

    # Use writeptr to output the value stored at the buffer
    # This writes the raw binary value (90) to stdout
    %output_result = writeptr %my_buffer

    # Add a newline for readability
    %newline = writebyte 10

    ret.void
}







