# Test register pressure and spilling
fn @main() -> i64 {
  entry:
    %v1 = add.i64 1, 0
    %v2 = add.i64 2, 0
    %v3 = add.i64 3, 0
    %v4 = add.i64 4, 0
    %v5 = add.i64 5, 0
    %v6 = add.i64 6, 0
    %v7 = add.i64 7, 0
    %v8 = add.i64 8, 0
    %v9 = add.i64 9, 0
    %v10 = add.i64 10, 0
    %v11 = add.i64 11, 0
    %v12 = add.i64 12, 0
    %v13 = add.i64 13, 0
    %v14 = add.i64 14, 0
    %v15 = add.i64 15, 0
    %v16 = add.i64 16, 0
    
    # Use all variables to force register spilling
    %sum1 = add.i64 %v1, %v2
    %sum2 = add.i64 %v3, %v4
    %sum3 = add.i64 %v5, %v6
    %sum4 = add.i64 %v7, %v8
    %sum5 = add.i64 %v9, %v10
    %sum6 = add.i64 %v11, %v12
    %sum7 = add.i64 %v13, %v14
    %sum8 = add.i64 %v15, %v16
    
    %total = add.i64 %sum1, %sum2
    %total = add.i64 %total, %sum3
    %total = add.i64 %total, %sum4
    %total = add.i64 %total, %sum5
    %total = add.i64 %total, %sum6
    %total = add.i64 %total, %sum7
    %total = add.i64 %total, %sum8
    
    print %total  # Should always be 136 (sum of 1-16)
    ret.i64 0
}

